<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeti</title>
    <meta name="description" content="Meeti y aprendiendo bootsrap 5 y SASS.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet"> 
    <!-- <link rel="stylesheet" href="build/css/style.css"> -->
    <link rel="stylesheet" href="build/css/meeti.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-light bg-light">
            <form class="container-fluid">
              <div class="input-group">
                <span class="input-group-text" id="basic-addon1">buscar</span>
                <input type="text" class="form-control" aria-describedby="basic-addon1">
              </div>
            </form>
          </nav>
    </header>

    <section class="container-xl">
        <div class="row mt-4">
            <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                  <span class="fs-4">Sidebar</span>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                  <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">
                      <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-white">
                      <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
                      Progress
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-white">
                      <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                      Messages
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-white">
                      <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
                      settings
                    </a>
                  </li>
                </ul>
                <hr>
              </div><!--.sidebard-->

            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <img class="card-img-top rounded-3" src="img/evento_1.jpg" alt="imagen evento">
                    <div class="card-body">
                    </div>
                </div>
            </div> <!--.col-->

            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img class="card-img-top rounded-3" src="img/evento_2.jpg" alt="imagen evento">
                    <div class="card-body">
                    </div>
                </div>
            </div> <!--.col-->
        </div>
    </section>

    <main class="container-xl eventos mt-6">
        <div class="row mt-4">
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img class="card-img-top rounded-3" src="img/evento_1.jpg" alt="imagen evento">
                    <div class="card-body">
                    </div>
                </div>
            </div> <!--.col-->

            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="img/evento_2.jpg" alt="imagen evento">
                    <div class="card-body">
                    </div>
                </div>
            </div> <!--.col-->

            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="img/evento_3.jpg" alt="imagen evento">
                    <div class="card-body">
                    </div>
                </div>
            </div> <!--.col-->

            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="img/evento_4.jpg" alt="imagen evento">
                    <div class="card-body">
                    </div>
                </div>
            </div> <!--.col-->
        </div>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>